name: Build and Deploy to Minikube

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker to use Minikube's environment
      run: |
        echo "Configuring Docker to use Minikube's daemon..."
        eval $(minikube docker-env)  # Configure Docker to talk to Minikube
        minikube start --driver=docker  # Start Minikube (if not already started)

    - name: Build Docker images
      run: |
        echo "Building Docker images..."
        docker build -t mern-app-backend:latest ./backend
        docker build -t mern-app-frontend:latest ./book_store

    - name: Push Docker images to Docker Hub
      run: |
        echo "Pushing Docker images to Docker Hub..."
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker tag mern-app-backend:latest ${{ secrets.DOCKER_USERNAME }}/mern-app-backend:latest
        docker tag mern-app-frontend:latest ${{ secrets.DOCKER_USERNAME }}/mern-app-frontend:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/mern-app-backend:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/mern-app-frontend:latest

    - name: Set Kubernetes context to Minikube
      run: |
        echo "Setting Kubernetes context to Minikube..."
        kubectl config use-context minikube

    - name: Deploy to Minikube
      run: |
        echo "Deploying to Minikube..."
        kubectl apply -f k8s/using-local-mongodb/database/
        kubectl apply -f k8s/using-local-mongodb/backend/
        kubectl apply -f k8s/using-local-mongodb/frontend/

    - name: Check Minikube Deployment Status
      run: |
        kubectl get pods -o wide  # Check status of pods
        kubectl get services -o wide  # Check if services are exposed correctly
